<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_read_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleMarginTop="15dp"
        app:titleMarginBottom="30dp"
        app:theme="@style/AppTheme">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text=" -  ONE  MOVIE  - "
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/movie_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/bottom_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/layout_detail_head"/>

            <include layout="@layout/layout_detail_content"/>

            <TextView
                android:id="@+id/movie_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="#aaa"
                android:textSize="14sp"
                android:lineSpacingExtra="10dp"
                android:text="结语：\n 到底是谁没打满分!？这剧都拿不到满分，观众也太严格了吧？"/>

            <include layout="@layout/layout_detail_author"/>

            <include layout="@layout/layout_detail_comment"/>

        </LinearLayout>

    </ScrollView>

    <include
        layout="@layout/layout_detail_bottombar"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
