<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_bar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@android:color/white">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_alignParentTop="true"
        android:background="#eee"/>

    <ImageView
        android:id="@+id/iv_praise"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="12dp"
        android:src="@drawable/ic_praise"/>

    <TextView
        android:id="@+id/tv_praise_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/iv_praise"
        android:textColor="#aaa"
        android:textSize="13sp"
        tools:text="786"/>

    <ImageView
        android:id="@+id/iv_share"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="12dp"
        android:layout_toRightOf="@id/tv_praise_num"
        android:src="@drawable/ic_share"/>

    <TextView
        android:id="@+id/tv_share_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/iv_share"
        android:textColor="#aaa"
        android:textSize="13sp"
        tools:text="120"/>

    <ImageView
        android:id="@+id/iv_comment"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="12dp"
        android:layout_toRightOf="@id/tv_share_num"
        android:src="@drawable/ic_comment"/>

    <TextView
        android:id="@+id/tv_comment_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/iv_comment"
        android:textColor="#aaa"
        android:textSize="13sp"
        tools:text="68"/>

    <TextView
        android:id="@+id/tv_update_date"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:textColor="#aaa"
        android:textSize="13sp"
        tools:text="2018-5-15  15:51"/>

</RelativeLayout>