<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/music_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/nav_icon"
        android:layout_gravity="top|center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv_song_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:textSize="14sp"
        android:textColor="#aaa"
        tools:text="歌曲  |  《告白气球》"/>

    <TextView
        android:id="@+id/tv_song_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:textSize="14sp"
        android:textColor="#aaa"
        tools:text="专辑  |  《告白气球》"/>

    <TextView
        android:id="@+id/tv_song_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:textSize="16sp"
        android:textColor="#aaa"
        tools:text="歌曲信息 ： 周杰伦发行"/>

    <TextView
        android:id="@+id/tv_song_lyric"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:textSize="16sp"
        android:textColor="#aaa"
        tools:text="歌词 ： "/>

    <TextView
        android:id="@+id/tv_song_lyric_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:textSize="16sp"
        android:textColor="#aaa"
        android:gravity="center"
        tools:text="喜羊羊美羊羊懒羊羊沸羊羊"/>

</LinearLayout>